# flyit

./: README.md  pom.xml
src/main/java/com/shinku/flyit/: FyitApplication.java
src/main/java/com/shinku/flyit/controller/: PlaceToFlyController.java
src/main/java/com/shinku/flyit/entity/: Place.java
src/main/java/com/shinku/flyit/repository/: PlaceToFlyRepository.java
src/main/java/com/shinku/flyit/service/: PlaceService.java
src/main/java/com/shinku/flyit/service/impl/: PlaceServiceImp.java
src/main/java/com/shinku/flyit/utils/: AppConstants.java  JacksonConfig.java
src/main/resources/: application.properties
src/test/java/com/shinku/flyit/: FyitApplicationTests.java
