
spring.datasource.url=jdbc:postgresql://localhost:5432/flyitdb
spring.datasource.username=savimbi
spring.datasource.password=savimbi2020
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
